PORT=5000
MONGO_URI=mongodb+srv://urarun0211_db_user:QArG3P7IFS9Csg9h@cluster0.tvuqobw.mongodb.net/
JWT_SECRET=MySuperSecretKey123
cloud_name=dvgzuzzsn
api_key=294445521664239
api_secret=uwOnDRFxsFQKDJK-2g3yNBVTPkQ