PORT=5000
MONGO_URI=mongodb+srv://urarun0211_db_user:QArG3P7IFS9Csg9h@cluster0.tvuqobw.mongodb.net/
JWT_SECRET=MySuperSecretKey123
cloud_name=dvgzuzzsn
api_key=294445521664239
api_secret=uwOnDRFxsFQKDJK-2g3yNBVTPkQ
TWILIO_SID=AC6ab32fa8505aa629b2d0093568808c96
TWILIO_AUTH=bd2e2d0438c47408b17bf0d1099fdf13
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
